# DreamMessenger

./: DreamMessenger.sln
Base/Data/: AppDbContext.cs
Base/Data/Classes/: ChatAndMessageRepository.cs  UserRepository.cs
Base/Data/Interfaces/: IChatAndMessageInterface.cs  IUserInterface.cs
Base/Data/Models/: Chat.cs  ErrorsLog.cs  Message.cs  User.cs
Base/Migrations/: 20220408210910_first.Designer.cs  20220408210910_first.cs  20220409075546_data anotations for User was added.Designer.cs  20220409075546_data anotations for User was added.cs  20220410110031_first.Designer.cs  20220410110031_first.cs  20220418144931_first.Designer.cs  20220418144931_first.cs  20220429145242_First.Designer.cs  20220429145242_First.cs  20220531151347_unique was added.Designer.cs  20220531151347_unique was added.cs  AppDbContextModelSnapshot.cs
ChatAndMessageRepository/: Class1.cs
ChatAndMessageService/: ChatAndMessageService.cs
Client/: App.xaml  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  ResponseParser.cs
Client/Windows/: CompanionProfileWindow.xaml  CompanionProfileWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
ForTest/: Program.cs
Server/: Client.cs  Program.cs  ServerLogic.cs
Server/Managers/: ChatManager.cs  MessageManager.cs  UserManager.cs
Service/: ChatAndMessageService.cs  Service.csproj  UserService.cs
Setup/: Setup.vdproj
SetupDreamChat/: SetupDreamChat.vdproj
UserService/: UserService.cs
